# NewsApp

./: apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meeweel/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeweel/newsapp/: MainActivity.kt
app/src/main/java/com/meeweel/newsapp/model/: GalleryAppState.kt  NewsAppState.kt
app/src/main/java/com/meeweel/newsapp/model/api/: NewsApiRequests.kt  NewsResponse.kt
app/src/main/java/com/meeweel/newsapp/model/app/: NewsApp.kt
app/src/main/java/com/meeweel/newsapp/model/data/: NewsPicture.kt  NewsPost.kt
app/src/main/java/com/meeweel/newsapp/model/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/meeweel/newsapp/model/room/: Entity.kt  EntityDao.kt  EntityDataBase.kt  Mapping.kt
app/src/main/java/com/meeweel/newsapp/view/: NewsTapeActivity.kt  SplashActivity.kt
app/src/main/java/com/meeweel/newsapp/view/customviews/: CustomCardView.kt
app/src/main/java/com/meeweel/newsapp/view/gallery/: GalleryDetailsFragment.kt  GalleryFragment.kt  GalleryFragmentAdapter.kt
app/src/main/java/com/meeweel/newsapp/view/newstape/: NewsDetailsFragment.kt  NewsTapeFragment.kt  NewsTapeFragmentAdapter.kt
app/src/main/java/com/meeweel/newsapp/viewmodel/: GalleryViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: navigation_selector.xml
app/src/main/res/layout/: gallery_details_fragment_layout.xml  gallery_fragment_layout.xml  gallery_recycler_item.xml  loading_layout.xml  main_activity_layout.xml  news_recycler_item.xml  news_tape_details_fragment_layout.xml  news_tape_details_fragment_layout_zoom.xml  news_tape_fragment_layout.xml  splash_screen_layout.xml
app/src/main/res/layout-land/: news_tape_details_fragment_layout_zoom.xml  news_tape_fragment_layout.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: details_zoom.xml
app/src/test/java/com/meeweel/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
